{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "server": "mongodb://localhost:27017",
    "database": "Quizado"
  },
  "Audience": {
    "key": "authserver_secret_to_validate_token",
    "issuer": "AuthServer",
    "audience": "jwtclient"
  }
}
